# **Import et etudes des fichiers**

In [221]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
import fonctions as fc

In [222]:
# Avant d'utiliser df.tail(), configurez les options d'affichage pour afficher toutes les colonnes
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [223]:
mortality = pd.read_csv('DATA\\MortalityRateAttributedToWater.csv')
political_stability = pd.read_csv('DATA\PoliticalStability.csv')
population = pd.read_csv('DATA\Population.csv')
region_country = pd.read_csv('DATA\RegionCountry.csv')
basic_and_safety = pd.read_csv('DATA\BasicAndSafelyManagedDrinkingWaterServices.csv')

## Population

In [224]:
population.head()

       Country Granularity  Year  Population
0  Afghanistan       Total  2000   20779.953
1  Afghanistan        Male  2000   10689.508
2  Afghanistan      Female  2000   10090.449
3  Afghanistan       Rural  2000   15657.474
4  Afghanistan       Urban  2000    4436.282

In [225]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20914 entries, 0 to 20913
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      20914 non-null  object
 1   Granularity  20914 non-null  object
 2   Year         20914 non-null  int64
 3   Population   20914 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 653.7+ KB

In [226]:
population['Population'] = round(population['Population']*1000)
population['Population'] = population['Population'].astype(int)

In [227]:
population.describe()

               Year    Population
count  20914.000000  2.091400e+04
mean    2009.046715  2.253164e+07
std        5.479195  1.000169e+08
min     2000.000000  0.000000e+00
25%     2004.000000  3.483462e+05
50%     2009.000000  3.016336e+06
75%     2014.000000  1.115043e+07
max     2018.000000  1.459378e+09

## Mortality

In [228]:
mortality.head()

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Female,15.31193,NaN
1,2016,Afghanistan,Male,12.61297,NaN
2,2016,Afghanistan,Total,13.92067,4824.353
3,2016,Albania,Female,0.12552,NaN
4,2016,Albania,Male,0.20650,NaN

In [229]:
mortality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549 entries, 0 to 548
Data columns (total 5 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Year                                                           549 non-null    int64
 1   Country                                                        549 non-null    object
 2   Granularity                                                    549 non-null    object
 3   Mortality rate attributed to exposure to unsafe WASH services  549 non-null    float64
 4   WASH deaths                                                    183 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 21.6+ KB

In [230]:
mortality.describe()

,Year,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
count,549.0,549.000000,183.000000
mean,2016.0,12.493876,4756.097706
std,0.0,20.830508,21280.125369
min,2016.0,0.003960,0.082290
25%,2016.0,0.192960,11.163275
50%,2016.0,1.288710,130.983400
75%,2016.0,18.054780,1950.433500
max,2016.0,107.048020,246087.900000

## Political Stability

In [231]:
political_stability.head()

       Country  Year  Political_Stability Granularity
0  Afghanistan  2000                -2.44       Total
1  Afghanistan  2002                -2.04       Total
2  Afghanistan  2003                -2.20       Total
3  Afghanistan  2004                -2.30       Total
4  Afghanistan  2005                -2.07       Total

In [232]:
political_stability.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3526 entries, 0 to 3525
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              3526 non-null   object
 1   Year                 3526 non-null   int64
 2   Political_Stability  3526 non-null   float64
 3   Granularity          3526 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 110.3+ KB

In [233]:
political_stability.describe()

              Year  Political_Stability
count  3526.000000          3526.000000
mean   2009.521838            -0.051044
std       5.255833             0.996039
min    2000.000000            -3.310000
25%    2005.000000            -0.710000
50%    2010.000000             0.050000
75%    2014.000000             0.797500
max    2018.000000             1.970000

## Region and country

In [234]:
region_country.head()

  REGION (DISPLAY) COUNTRY (DISPLAY)
0           Europe           Albania
1           Europe           Andorra
2           Europe           Armenia
3  Western Pacific         Australia
4           Europe           Austria

In [235]:
region_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   REGION (DISPLAY)   194 non-null    object
 1   COUNTRY (DISPLAY)  194 non-null    object
dtypes: object(2)
memory usage: 3.2+ KB

## Basic and safety

In [236]:
basic_and_safety.head()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.61913,NaN
1,2000,Afghanistan,Total,27.77190,NaN
2,2000,Afghanistan,Urban,49.48745,NaN
3,2000,Albania,Rural,81.78472,NaN
4,2000,Albania,Total,87.86662,49.29324

In [237]:
basic_and_safety.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10476 entries, 0 to 10475
Data columns (total 5 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Year                                                         10476 non-null  int64
 1   Country                                                      10476 non-null  object
 2   Granularity                                                  10476 non-null  object
 3   Population using at least basic drinking-water services (%)  9415 non-null   float64
 4   Population using safely managed drinking-water services (%)  3286 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 409.3+ KB

# **Début des manipulations**

crétion d'un df avce les 4 fichiers

**Indicateurs à utiliser**

1. Le taux de mortalité dû à de l’eau insalubre.
2. La population/densité de population.
3. La part d’habitants ayant accès à l’eau potable.
4. La stabilité politique du pays.
5. L’évolution de ces facteurs dans le temps.

## Calcul de la Population urbaine

In [238]:
population.head()

       Country Granularity  Year  Population
0  Afghanistan       Total  2000    20779953
1  Afghanistan        Male  2000    10689508
2  Afghanistan      Female  2000    10090449
3  Afghanistan       Rural  2000    15657474
4  Afghanistan       Urban  2000     4436282

In [239]:
# Regrouper les données par pays, année et Granularity, puis calculer la somme de la population
grouped = population.groupby(['Country', 'Year', 'Granularity'])['Population'].sum().unstack()

# Calculer la part de la population urbaine sur la population totale
grouped['Urban Population Share (%)'] = round((grouped['Urban'] / grouped['Total']) *100 ,2)

# Réinitialiser l'index
grouped.reset_index(inplace=True)

# Fusionner les données calculées avec le DataFrame d'origine
population = pd.merge(population, grouped[['Country', 'Year', 'Urban Population Share (%)']], on=['Country', 'Year'], how='left')

# Afficher le DataFrame avec la nouvelle colonne
population.tail()

        Country Granularity  Year  Population  Urban Population Share (%)
20909  Zimbabwe       Total  2018    14438802                       37.73
20910  Zimbabwe        Male  2018     6879119                       37.73
20911  Zimbabwe      Female  2018     7559693                       37.73
20912  Zimbabwe       Rural  2018    11465748                       37.73
20913  Zimbabwe       Urban  2018     5447513                       37.73

## merge avec basic and safety

In [240]:
basic_and_safety.head()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.61913,NaN
1,2000,Afghanistan,Total,27.77190,NaN
2,2000,Afghanistan,Urban,49.48745,NaN
3,2000,Albania,Rural,81.78472,NaN
4,2000,Albania,Total,87.86662,49.29324

In [241]:
merged_data = population.merge(basic_and_safety, on=["Country", "Granularity", "Year"], how='left')
merged_data.head(10)

,Country,Granularity,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,Afghanistan,Total,2000,20779953,21.35,27.77190,NaN
1,Afghanistan,Male,2000,10689508,21.35,NaN,NaN
2,Afghanistan,Female,2000,10090449,21.35,NaN,NaN
3,Afghanistan,Rural,2000,15657474,21.35,21.61913,NaN
4,Afghanistan,Urban,2000,4436282,21.35,49.48745,NaN
5,Afghanistan,Total,2001,21606988,21.51,27.79726,NaN
6,Afghanistan,Male,2001,11117754,21.51,NaN,NaN
7,Afghanistan,Female,2001,10489238,21.51,NaN,NaN
8,Afghanistan,Rural,2001,16318324,21.51,21.61913,NaN
9,Afghanistan,Urban,2001,4648139,21.51,49.48745,NaN

## merge avec political stability

In [242]:
political_stability.head(10)

       Country  Year  Political_Stability Granularity
0  Afghanistan  2000                -2.44       Total
1  Afghanistan  2002                -2.04       Total
2  Afghanistan  2003                -2.20       Total
3  Afghanistan  2004                -2.30       Total
4  Afghanistan  2005                -2.07       Total
5  Afghanistan  2006                -2.22       Total
6  Afghanistan  2007                -2.41       Total
7  Afghanistan  2008                -2.69       Total
8  Afghanistan  2009                -2.71       Total
9  Afghanistan  2010                -2.58       Total

In [243]:
total_data_df = merged_data.merge(political_stability, on=["Country", "Year", "Granularity"], how='left')
merged_data.head(10)

,Country,Granularity,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,Afghanistan,Total,2000,20779953,21.35,27.77190,NaN
1,Afghanistan,Male,2000,10689508,21.35,NaN,NaN
2,Afghanistan,Female,2000,10090449,21.35,NaN,NaN
3,Afghanistan,Rural,2000,15657474,21.35,21.61913,NaN
4,Afghanistan,Urban,2000,4436282,21.35,49.48745,NaN
5,Afghanistan,Total,2001,21606988,21.51,27.79726,NaN
6,Afghanistan,Male,2001,11117754,21.51,NaN,NaN
7,Afghanistan,Female,2001,10489238,21.51,NaN,NaN
8,Afghanistan,Rural,2001,16318324,21.51,21.61913,NaN
9,Afghanistan,Urban,2001,4648139,21.51,49.48745,NaN

## Selection de la granularité totale

In [244]:
# # Sélectionnez les lignes où 'Granularity' est égal à 'Total'
# total_data_df = merged_data[merged_data['Granularity'] == 'Total']
# # Affichez le DataFrame avec seulement les lignes 'Granularity' égales à 'Total'
# total_data_df.head()

## Jointures country avec le reste

In [245]:
region_country.head(10)

        REGION (DISPLAY) COUNTRY (DISPLAY)
0                 Europe           Albania
1                 Europe           Andorra
2                 Europe           Armenia
3        Western Pacific         Australia
4                 Europe           Austria
5                 Europe        Azerbaijan
6  Eastern Mediterranean           Bahrain
7        South-East Asia        Bangladesh
8                 Europe           Belarus
9                 Europe           Belgium

In [246]:
chine = region_country[region_country['COUNTRY (DISPLAY)']== 'China']
chine

   REGION (DISPLAY) COUNTRY (DISPLAY)
18  Western Pacific             China

In [247]:
total_data_df = total_data_df.merge(region_country, left_on="Country", right_on="COUNTRY (DISPLAY)", how='left')
total_data_df.head()

,Country,Granularity,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,REGION (DISPLAY),COUNTRY (DISPLAY)
0,Afghanistan,Total,2000,20779953,21.35,27.77190,NaN,-2.44,Eastern Mediterranean,Afghanistan
1,Afghanistan,Male,2000,10689508,21.35,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan
2,Afghanistan,Female,2000,10090449,21.35,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan
3,Afghanistan,Rural,2000,15657474,21.35,21.61913,NaN,NaN,Eastern Mediterranean,Afghanistan
4,Afghanistan,Urban,2000,4436282,21.35,49.48745,NaN,NaN,Eastern Mediterranean,Afghanistan

## Création des part de la pop ayant accès et accès safe à l'eau et non accès à l'eau

In [248]:
total_data_df["part de la population ayant accès sécurisé à l'eau"]= round(total_data_df['Population'] * (total_data_df['Population using safely managed drinking-water services (%)']/100),2)
total_data_df["part de la population ayant accès à l'eau"]= round(total_data_df['Population'] *( total_data_df['Population using at least basic drinking-water services (%)']/100),2)
total_data_df["difference entre accès et accès safe"]= round((total_data_df["part de la population ayant accès à l'eau"] - total_data_df["part de la population ayant accès sécurisé à l'eau"]),2)
total_data_df["part de la population n'ayant pas un accès à l'eau"]= round(total_data_df["Population"] -(total_data_df["difference entre accès et accès safe"] + total_data_df["part de la population ayant accès sécurisé à l'eau"]),2)
total_data_df.head()

,Country,Granularity,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,REGION (DISPLAY),COUNTRY (DISPLAY),part de la population ayant accès sécurisé à l'eau,part de la population ayant accès à l'eau,difference entre accès et accès safe,part de la population n'ayant pas un accès à l'eau
0,Afghanistan,Total,2000,20779953,21.35,27.77190,NaN,-2.44,Eastern Mediterranean,Afghanistan,NaN,5770987.77,NaN,NaN
1,Afghanistan,Male,2000,10689508,21.35,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,NaN,NaN,NaN
2,Afghanistan,Female,2000,10090449,21.35,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,NaN,NaN,NaN
3,Afghanistan,Rural,2000,15657474,21.35,21.61913,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,3385009.66,NaN,NaN
4,Afghanistan,Urban,2000,4436282,21.35,49.48745,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,2195402.84,NaN,NaN

## Ajout des données de mortalité

In [249]:
Dataframe_mortalité = pd.merge(total_data_df, mortality, on=['Country', 'Year'], how='left')
Dataframe_mortalité.head()

,Country,Granularity_x,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,REGION (DISPLAY),COUNTRY (DISPLAY),part de la population ayant accès sécurisé à l'eau,part de la population ayant accès à l'eau,difference entre accès et accès safe,part de la population n'ayant pas un accès à l'eau,Granularity_y,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,Afghanistan,Total,2000,20779953,21.35,27.77190,NaN,-2.44,Eastern Mediterranean,Afghanistan,NaN,5770987.77,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,Male,2000,10689508,21.35,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,Female,2000,10090449,21.35,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Rural,2000,15657474,21.35,21.61913,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,3385009.66,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Urban,2000,4436282,21.35,49.48745,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,2195402.84,NaN,NaN,NaN,NaN,NaN

## Wash death en en entier

In [250]:
Dataframe_mortalité["WASH deaths"] = Dataframe_mortalité["WASH deaths"].fillna(0).astype(int)
Dataframe_mortalité.head()

,Country,Granularity_x,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,REGION (DISPLAY),COUNTRY (DISPLAY),part de la population ayant accès sécurisé à l'eau,part de la population ayant accès à l'eau,difference entre accès et accès safe,part de la population n'ayant pas un accès à l'eau,Granularity_y,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,Afghanistan,Total,2000,20779953,21.35,27.77190,NaN,-2.44,Eastern Mediterranean,Afghanistan,NaN,5770987.77,NaN,NaN,NaN,NaN,0
1,Afghanistan,Male,2000,10689508,21.35,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,0
2,Afghanistan,Female,2000,10090449,21.35,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,0
3,Afghanistan,Rural,2000,15657474,21.35,21.61913,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,3385009.66,NaN,NaN,NaN,NaN,0
4,Afghanistan,Urban,2000,4436282,21.35,49.48745,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,2195402.84,NaN,NaN,NaN,NaN,0

 ## Colonne taux de mortalité eau insalubre

In [251]:
# ajout de la colonne taux de mortalité du à l'eau insalubre
Dataframe_mortalité["taux de mortalité du à l'eau insalubre (%)"] = round((Dataframe_mortalité["WASH deaths"] / Dataframe_mortalité["Population"])*100,2)
Dataframe_mortalité.head()

,Country,Granularity_x,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,REGION (DISPLAY),COUNTRY (DISPLAY),part de la population ayant accès sécurisé à l'eau,part de la population ayant accès à l'eau,difference entre accès et accès safe,part de la population n'ayant pas un accès à l'eau,Granularity_y,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths,taux de mortalité du à l'eau insalubre (%)
0,Afghanistan,Total,2000,20779953,21.35,27.77190,NaN,-2.44,Eastern Mediterranean,Afghanistan,NaN,5770987.77,NaN,NaN,NaN,NaN,0,0.0
1,Afghanistan,Male,2000,10689508,21.35,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0
2,Afghanistan,Female,2000,10090449,21.35,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0
3,Afghanistan,Rural,2000,15657474,21.35,21.61913,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,3385009.66,NaN,NaN,NaN,NaN,0,0.0
4,Afghanistan,Urban,2000,4436282,21.35,49.48745,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,2195402.84,NaN,NaN,NaN,NaN,0,0.0

## Calcul des évolutions annuelles avec pct_change

In [252]:
# # Convert the numeric columns to numeric data type
# numeric_columns = total_data_df.select_dtypes(include=[np.number]).columns

# for column in numeric_columns:
#     total_data_df[column] = pd.to_numeric(total_data_df[column], errors='coerce')

# # Perform the division operation and calculate the percentage change for each numeric column
# for column in numeric_columns:
#     total_data_df[column + '_pct_change'] = total_data_df[column].pct_change()

# total_data_df.head()

## Accès à l'eau en miliue urbain et rural

In [253]:
# total_data_df['urban_access_to_water'] = total_data_df['Urban Population Share (%)'] * total_data_df['Population using at least basic drinking-water services (%)']
# total_data_df['rural_access_to_water'] = (1 - total_data_df['Urban Population Share (%)']) * total_data_df['Population using at least basic drinking-water services (%)']

## Normalisation des données

In [254]:
# x_normalized = (x - min(colonne)) / (max(colonne) - min(colonne))
# x_normalized = (x - moyenne(colonne)) / écart-type(colonne)

# Créez un MinMaxScaler pour normaliser les colonnes
scaler = MinMaxScaler()

# Normalisez les colonnes "col1" et "col2"
columns_to_normalize = ['Political_Stability', 'Urban Population Share (%)']
total_data_df[columns_to_normalize] = scaler.fit_transform(total_data_df[columns_to_normalize])

total_data_df.head()

,Country,Granularity,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,REGION (DISPLAY),COUNTRY (DISPLAY),part de la population ayant accès sécurisé à l'eau,part de la population ayant accès à l'eau,difference entre accès et accès safe,part de la population n'ayant pas un accès à l'eau
0,Afghanistan,Total,2000,20779953,0.189525,27.77190,NaN,0.164773,Eastern Mediterranean,Afghanistan,NaN,5770987.77,NaN,NaN
1,Afghanistan,Male,2000,10689508,0.189525,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,NaN,NaN,NaN
2,Afghanistan,Female,2000,10090449,0.189525,NaN,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,NaN,NaN,NaN
3,Afghanistan,Rural,2000,15657474,0.189525,21.61913,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,3385009.66,NaN,NaN
4,Afghanistan,Urban,2000,4436282,0.189525,49.48745,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,2195402.84,NaN,NaN

In [255]:
total_data_df = total_data_df[total_data_df['Granularity'] == 'Total']

# Supprimez les colonnes non numériques qui ne sont pas pertinentes pour la création de bins
df_numeric = total_data_df.select_dtypes(include='number')
df_numeric.head()

,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,part de la population ayant accès sécurisé à l'eau,part de la population ayant accès à l'eau,difference entre accès et accès safe,part de la population n'ayant pas un accès à l'eau
0,2000,20779953,0.189525,27.77190,NaN,0.164773,NaN,5770987.77,NaN,NaN
5,2001,21606988,0.190945,27.79726,NaN,NaN,NaN,6006150.63,NaN,NaN
10,2002,22600770,0.192188,29.90076,NaN,0.240530,NaN,6757802.00,NaN,NaN
15,2003,23680871,0.193253,32.00507,NaN,0.210227,NaN,7579079.34,NaN,NaN
20,2004,24726684,0.194851,34.12623,NaN,0.191288,NaN,8438285.05,NaN,NaN

In [256]:
# Par exemple, ici je vais diviser la colonne 'Population' en 5 bins
bins_population = pd.cut(df_numeric['Urban Population Share (%)'], bins=10)
# Ajoutez la colonne des bins à votre DataFrame d'origine
total_data_df['Bins Urban Population Share (%)'] = bins_population
# Affichez les bins résultants
bins_population.head()

0     (0.1, 0.2]
5     (0.1, 0.2]
10    (0.1, 0.2]
15    (0.1, 0.2]
20    (0.1, 0.2]
Name: Urban Population Share (%), dtype: category
Categories (10, interval[float64, right]): [(-0.001, 0.1] < (0.1, 0.2] < (0.2, 0.3] < (0.3, 0.4] ... (0.6, 0.7] < (0.7, 0.8] < (0.8, 0.9] < (0.9, 1.0]]

In [257]:
# Par exemple, ici je vais diviser la colonne 'Population' en 5 bins
bins_population = pd.cut(df_numeric['Population using at least basic drinking-water services (%)'], bins=10)
# Ajoutez la colonne des bins à votre DataFrame d'origine
total_data_df['Bins Population using at least basic drinking-water services (%)'] = bins_population
# Affichez les bins résultants
bins_population.head()

0     (26.826, 34.956]
5     (26.826, 34.956]
10    (26.826, 34.956]
15    (26.826, 34.956]
20    (26.826, 34.956]
Name: Population using at least basic drinking-water services (%), dtype: category
Categories (10, interval[float64, right]): [(18.614, 26.826] < (26.826, 34.956] < (34.956, 43.087] < (43.087, 51.217] ... (67.478, 75.609] < (75.609, 83.739] < (83.739, 91.87] < (91.87, 100.0]]

In [258]:
# Par exemple, ici je vais diviser la colonne 'Population' en 5 bins
bins_population = pd.cut(df_numeric['Population using safely managed drinking-water services (%)'], bins=10)
# Ajoutez la colonne des bins à votre DataFrame d'origine
total_data_df[' Bins Population using safely managed drinking-water services (%)'] = bins_population
# Affichez les bins résultants
bins_population.head()

0     NaN
5     NaN
10    NaN
15    NaN
20    NaN
Name: Population using safely managed drinking-water services (%), dtype: category
Categories (10, interval[float64, right]): [(4.433, 14.076] < (14.076, 23.623] < (23.623, 33.17] < (33.17, 42.717] ... (61.812, 71.359] < (71.359, 80.906] < (80.906, 90.453] < (90.453, 100.0]]

# Attricbution south america

In [259]:
south_america_countries = ['Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname', 'Uruguay', 'Venezuela']

In [260]:
def assign_region(country, region):
    if country in south_america_countries:
        return 'South America'
    else:
        return region

total_data_df['REGION (DISPLAY)'] = total_data_df.apply(lambda row: assign_region(row['COUNTRY (DISPLAY)'], row['REGION (DISPLAY)']), axis=1)

## Création des csv

Modification pour que power bi accepte les float

In [261]:
total_data_df.head()

,Country,Granularity,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,REGION (DISPLAY),COUNTRY (DISPLAY),part de la population ayant accès sécurisé à l'eau,part de la population ayant accès à l'eau,difference entre accès et accès safe,part de la population n'ayant pas un accès à l'eau,Bins Urban Population Share (%),Bins Population using at least basic drinking-water services (%),Bins Population using safely managed drinking-water services (%)
0,Afghanistan,Total,2000,20779953,0.189525,27.77190,NaN,0.164773,Eastern Mediterranean,Afghanistan,NaN,5770987.77,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
5,Afghanistan,Total,2001,21606988,0.190945,27.79726,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,6006150.63,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
10,Afghanistan,Total,2002,22600770,0.192188,29.90076,NaN,0.240530,Eastern Mediterranean,Afghanistan,NaN,6757802.00,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
15,Afghanistan,Total,2003,23680871,0.193253,32.00507,NaN,0.210227,Eastern Mediterranean,Afghanistan,NaN,7579079.34,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
20,Afghanistan,Total,2004,24726684,0.194851,34.12623,NaN,0.191288,Eastern Mediterranean,Afghanistan,NaN,8438285.05,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN

In [262]:
# Round the numeric columns in total_data_df
total_data_df = total_data_df.round(decimals=1)

In [263]:
total_data_df.head()

,Country,Granularity,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,REGION (DISPLAY),COUNTRY (DISPLAY),part de la population ayant accès sécurisé à l'eau,part de la population ayant accès à l'eau,difference entre accès et accès safe,part de la population n'ayant pas un accès à l'eau,Bins Urban Population Share (%),Bins Population using at least basic drinking-water services (%),Bins Population using safely managed drinking-water services (%)
0,Afghanistan,Total,2000,20779953,0.2,27.8,NaN,0.2,Eastern Mediterranean,Afghanistan,NaN,5770987.8,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
5,Afghanistan,Total,2001,21606988,0.2,27.8,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,6006150.6,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
10,Afghanistan,Total,2002,22600770,0.2,29.9,NaN,0.2,Eastern Mediterranean,Afghanistan,NaN,6757802.0,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
15,Afghanistan,Total,2003,23680871,0.2,32.0,NaN,0.2,Eastern Mediterranean,Afghanistan,NaN,7579079.3,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
20,Afghanistan,Total,2004,24726684,0.2,34.1,NaN,0.2,Eastern Mediterranean,Afghanistan,NaN,8438285.0,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN

In [264]:
# Définir les colonnes à exclure de la conversion
colonnes_a_exclure = ["Country", "Year", "Granularity", "COUNTRY (DISPLAY)", "REGION (DISPLAY)"]

# Convertir les colonnes contenant des nombres en types numériques
colonnes_numeriques =total_data_df.select_dtypes(include=['object']).columns.difference(colonnes_a_exclure)
total_data_df[colonnes_numeriques] = total_data_df[colonnes_numeriques].apply(lambda x: x.str.replace(',', '.').astype(float), axis=1)

# Enregistrer les données dans un fichier CSV
total_data_df.to_excel('donnees.xlsx', index=False)
total_data_df.head()

,Country,Granularity,Year,Population,Urban Population Share (%),Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,REGION (DISPLAY),COUNTRY (DISPLAY),part de la population ayant accès sécurisé à l'eau,part de la population ayant accès à l'eau,difference entre accès et accès safe,part de la population n'ayant pas un accès à l'eau,Bins Urban Population Share (%),Bins Population using at least basic drinking-water services (%),Bins Population using safely managed drinking-water services (%)
0,Afghanistan,Total,2000,20779953,0.2,27.8,NaN,0.2,Eastern Mediterranean,Afghanistan,NaN,5770987.8,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
5,Afghanistan,Total,2001,21606988,0.2,27.8,NaN,NaN,Eastern Mediterranean,Afghanistan,NaN,6006150.6,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
10,Afghanistan,Total,2002,22600770,0.2,29.9,NaN,0.2,Eastern Mediterranean,Afghanistan,NaN,6757802.0,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
15,Afghanistan,Total,2003,23680871,0.2,32.0,NaN,0.2,Eastern Mediterranean,Afghanistan,NaN,7579079.3,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN
20,Afghanistan,Total,2004,24726684,0.2,34.1,NaN,0.2,Eastern Mediterranean,Afghanistan,NaN,8438285.0,NaN,NaN,"(0.1, 0.2]","(26.826, 34.956]",NaN